var firstTestMarkdown = 'Heading\n=======\n\nSub-heading\n-----------\n \n### Another deeper heading\n \nParagraphs are separated\nby a blank line.\n\nLeave 2 spaces at the end of a line to do a  \nline break\n\nText attributes *italic*, **bold**, \n`monospace`, ~~strikethrough~~ .\n\nShopping list:\n\n  * apples\n  * oranges\n  * pears\n\nNumbered list:\n\n  1. apples\n  2. oranges\n  3. pears\n\nThe rain---not the reign---in\nSpain.\n\n *[Herman Fassett](https://freecodecamp.com/hermanfassett)*';

class SearchBar extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      term: firstTestMarkdown
    };

  }
  finalhtml(data) {
    var sanitizedData = marked(data, {
      sanitize: true
    });
    return {
      __html: sanitizedData
    };
  }
  render() {

    return (
      <div className="row">
            <div className="col-md-6">
            <textarea rows="25" className="form-control" value={this.state.term} onChange={(event) => this.setState({term: event.target.value})}></textarea>
              </div>
             <div className="col-md-6"> 
               <div dangerouslySetInnerHTML={this.finalhtml(this.state.term)} className="rawinput"></div>
             </div>
            </div>
    );
  }
}

class App extends React.Component {
  render() {
    return (
      <SearchBar/>
    );
  }
}
ReactDOM.render(<App/>, document.querySelector(".container"));